s/;/\?/g
s/·/;/g
s/‘/``/g
s/’/\'\'/g
s/ʼ/\'\'/g
s/α/a/g
s/β/b/g
s/γ/g/g
s/δ/d/g
s/ε/e/g
s/ζ/z/g
s/η/h/g
s/θ/j/g
s/ι/i/g
s/κ/k/g
s/λ/l/g
s/μ/m/g
s/ν/n/g
s/ξ/x/g
s/ο/o/g
s/π/p/g
s/ρ/r/g
s/σ/s/g
s/τ/t/g
s/υ/u/g
s/φ/f/g
s/χ/q/g
s/ψ/y/g
s/ω/w/g
s/Α/A/g
s/Β/B/g
s/Γ/G/g
s/Δ/D/g
s/Ε/E/g
s/Ζ/Z/g
s/Η/H/g
s/Θ/J/g
s/Ι/I/g
s/Κ/K/g
s/Λ/L/g
s/Μ/M/g
s/Ν/N/g
s/Ξ/X/g
s/Ο/O/g
s/Π/P/g
s/Ρ/R/g
s/Σ/S/g
s/Τ/T/g
s/Υ/U/g
s/Φ/F/g
s/Χ/Q/g
s/Ψ/Y/g
s/Ω/W/g
s/ς/c/g
s/ἀ/>a/g
s/ἄ/>\'a/g
s/ἂ/>\`a/g
s/ἆ/>\~a/g
s/ᾀ/>a|/g
s/ᾄ/>\'a|/g
s/ᾂ/>\`a|/g
s/ᾆ/>\~a|/g
s/ἁ/<a/g
s/ἅ/<\'a/g
s/ἃ/<\`a/g
s/ἇ/<\~a/g
s/ᾁ/<a|/g
s/ᾅ/<\'a|/g
s/ᾃ/<\`a|/g
s/ᾇ/<\~a|/g
s/ά/\'a/g
s/ά/\'a/g
s/ᾴ/\'a|/g
s/ὰ/\`a/g
s/ᾲ/\`a|/g
s/ᾶ/\~a/g
s/ᾷ/\~a|/g
s/ᾳ/a|/g
s/Ἀ/>A/g
s/Ἄ/>\'A/g
s/Ἂ/>\`A/g
s/Ἆ/>\~A/g
s/ᾈ/>A|/g
s/ᾌ/>\'A|/g
s/ᾊ/>\`A|/g
s/ᾎ/>\~A|/g
s/Ἁ/<A/g
s/Ἅ/<\'A/g
s/Ἃ/<\`A/g
s/Ἇ/<\~A/g
s/ᾉ/<A|/g
s/ᾍ/<\'A|/g
s/ᾋ/<\`A|/g
s/ᾏ/<\~A|/g
s/Ά/\'A/g
s/Ὰ/\`A/g
s/ᾼ/A|/g
s/ή/\'h/g
s/ῃ/h|/g
s/ή/\'h/g
s/ῄ/\'h|/g
s/ὴ/\`h/g
s/ῂ/\`h|/g
s/ῆ/\~h/g
s/ῇ/\~h|/g
s/ἠ/>h/g
s/ἤ/>\'h/g
s/ἢ/>\`h/g
s/ἦ/>\~h/g
s/ᾐ/>h|/g
s/ᾔ/>\'h|/g
s/ᾒ/>\`h|/g
s/ᾖ/>\~h|/g
s/ἡ/<h/g
s/ἥ/<\'h/g
s/ἣ/<\`h/g
s/ἧ/<\~h/g
s/ᾑ/<h|/g
s/ᾕ/<\'h|/g
s/ᾓ/<\`h|/g
s/ᾗ/<\~h|/g
s/Ή/\'H/g
s/ῌ/HI/g
s/Ὴ/\`H/g
s/Ή/\'H/g
s/Ἠ/>H/g
s/Ἤ/>\'H/g
s/Ἢ/>\`H/g
s/Ἦ/>\~H/g
s/ᾘ/>H|/g
s/ᾜ/>\'H|/g
s/ᾚ/>\`H|/g
s/ᾞ/>\~H|/g
s/Ἡ/<H/g
s/Ἥ/<\'H/g
s/Ἣ/<\`H/g
s/Ἧ/<\~H/g
s/ᾙ/<H|/g
s/ᾝ/<\'H|/g
s/ᾛ/<\`H|/g
s/ᾟ/<\~H|/g
s/ί/\'i/g
s/ί/'i/g
s/ὶ/\`i/g
s/ῖ/\~i/g
s/ϊ/\"i/g
s/ΐ/\"\'i/g
s/ῒ/\"\`i/g
s/ῗ/\"\~i/g
s/ἰ/>i/g
s/ἴ/>\'i/g
s/ἲ/>\`i/g
s/ἶ/>\~i/g
s/ἱ/<i/g
s/ἵ/<\'i/g
s/ἳ/<\`i/g
s/ἷ/<\~i/g
s/Ί/\'I/g
s/Ὶ/\`I/g
s/Ϊ/\"I/g
s/ΐ/\"\'I/g
s/ῒ/\"\`I/g
s/Ἰ/>I/g
s/Ἴ/>\'I/g
s/Ί/'I/g
s/Ἲ/>\`I/g
s/Ἶ/>\~I/g
s/Ἱ/<I/g
s/Ἵ/<\'I/g
s/Ἳ/<\`I/g
s/Ἷ/<\~I/g
s/ώ/\'w/g
s/ώ/\'w/g
s/ὼ/\`w/g
s/ῶ/\~w/g
s/ῴ/\'w|/g
s/ῳ/w|/g
s/ῲ/\`w|/g
s/ῷ/\~w|/g
s/ὠ/>w/g
s/ὤ/>\'w/g
s/ὢ/>\`w/g
s/ὦ/>\~w/g
s/ᾠ/>w|/g
s/ᾤ/>\'w|/g
s/ᾢ/>\`w|/g
s/ᾦ/>\~w|/g
s/ὡ/<w/g
s/ὥ/<\'w/g
s/ὣ/<\`w/g
s/ὧ/<\~w/g
s/ᾡ/<w|/g
s/ᾥ/<\'w|/g
s/ᾣ/<\`w|/g
s/ᾧ/<\~w|/g
s/Ώ/\'W/g
s/ῼ/WI/g
s/Ὼ/\`W/g
s/Ώ/\'W/g
s/Ὠ/>W/g
s/Ὤ/>\'W/g
s/Ὢ/>\`W/g
s/Ὦ/>\~W/g
s/ᾨ/>W|/g
s/ᾬ/>\'W|/g
s/ᾪ/>\`W|/g
s/ᾮ/>\~W|/g
s/Ὡ/<W/g
s/Ὥ/<\'W/g
s/Ὣ/<\`W/g
s/Ὧ/<\~W/g
s/ᾩ/<W|/g
s/ᾭ/<\'W|/g
s/ᾫ/<\`W|/g
s/ᾯ/<\~W|/g
s/ύ/\'u/g
s/ύ/\'u/g
s/ὺ/\`u/g
s/ῦ/\~u/g
s/ὐ/>u/g
s/ὔ/>\'u/g
s/ὒ/>\`u/g
s/ὖ/>\~u/g
s/ὑ/<u/g
s/ὕ/<\'u/g
s/ὓ/<\`u/g
s/ὗ/<\~u/g
s/Ύ/\'U/g
s/Ὺ/\`U/g
s/Ύ/\'U/g
s/Ὑ/<U/g
s/Ὕ/<\'U/g
s/Ὓ/<\`U/g
s/Ὗ/<\~U/g
s/έ/\'e/g
s/έ/\'e/g
s/ὲ/\`e/g
s/ἐ/>e/g
s/ἔ/>\'e/g
s/ἒ/>\`e/g
s/ἑ/<e/g
s/ἕ/<\'e/g
s/ἓ/<\`e/g
s/Έ/\'E/g
s/Έ/\'E/g
s/Ὲ/\`E/g
s/Ἐ/>E/g
s/Ἔ/>\'E/g
s/Ἒ/>\`E/g
s/Ἑ/<E/g
s/Ἕ/<\'E/g
s/Ἓ/<\`E/g
s/ό/\'o/g
s/ό/\'o/g
s/ὸ/\`o/g
s/ὀ/>o/g
s/ὄ/>\'o/g
s/ὂ/>\`o/g
s/ὁ/<o/g
s/ὅ/<\'o/g
s/ὃ/<\`o/g
s/Ό/\'O/g
s/Ό/\'O/g
s/Ὸ/\`O/g
s/Ὀ/>O/g
s/Ὄ/>\'O/g
s/Ὂ/>\`O/g
s/Ὁ/<O/g
s/Ὅ/<\'O/g
s/Ὃ/<\`O/g
s/ῥ/<r/g
s/Ῥ/<R/g
s/⸀//g
s/⸂//g
s/⸃//g
s/»//g
